# QRApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/wipro/qrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wipro/qrapp/: MainActivity.kt  QrApp.kt
app/src/main/java/com/wipro/qrapp/data/: MacRepositoryImpl.kt
app/src/main/java/com/wipro/qrapp/di/: AppModule.kt
app/src/main/java/com/wipro/qrapp/domain/model/: MacInfo.kt
app/src/main/java/com/wipro/qrapp/domain/repository/: MacRepository.kt
app/src/main/java/com/wipro/qrapp/domain/usecase/: GenerateQrUseCase.kt
app/src/main/java/com/wipro/qrapp/presentation/qr/genrate/: GeneratorActivity.kt
app/src/main/java/com/wipro/qrapp/presentation/qr/scan/: ScannerActivity.kt
app/src/main/java/com/wipro/qrapp/presentation/viewmodels/: QrGeneratorViewModel.kt  QrScannerViewModel.kt
app/src/main/res/drawable/: scanner_frame.xml
app/src/main/res/layout/: activity_generator.xml  activity_main.xml  activity_scanner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wipro/qrapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
